<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transcation Fraud Detection' inline='true' name='federated.1p5bmio0hvusam1fusyr30puky9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transcation Fraud Detection' name='textscan.04genlx1jspxs911n7h0f164hogq'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads/PS_20174392719_1491204439457_log.csv/Transcation Fraud Detection' filename='Transcation Fraud Detection.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04genlx1jspxs911n7h0f164hogq' name='Transcation Fraud Detection.csv' table='[Transcation Fraud Detection#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='step' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='nameOrig' ordinal='3' />
            <column datatype='real' name='oldbalanceOrg' ordinal='4' />
            <column datatype='real' name='newbalanceOrig' ordinal='5' />
            <column datatype='string' name='nameDest' ordinal='6' />
            <column datatype='real' name='oldbalanceDest' ordinal='7' />
            <column datatype='real' name='newbalanceDest' ordinal='8' />
            <column datatype='integer' name='isFraud' ordinal='9' />
            <column datatype='integer' name='isFlaggedFraud' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[Transcation Fraud Detection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Transcation Fraud Detection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Transcation Fraud Detection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameOrig]</local-name>
            <parent-name>[Transcation Fraud Detection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrg]</local-name>
            <parent-name>[Transcation Fraud Detection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrig]</local-name>
            <parent-name>[Transcation Fraud Detection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDest]</local-name>
            <parent-name>[Transcation Fraud Detection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceDest]</local-name>
            <parent-name>[Transcation Fraud Detection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceDest]</local-name>
            <parent-name>[Transcation Fraud Detection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[Transcation Fraud Detection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFlaggedFraud]</local-name>
            <parent-name>[Transcation Fraud Detection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[amount]' peg='0' size='594655' />
      </column>
      <column caption='Fraud Label' datatype='string' name='[Calculation_0276848856567808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [isFraud] = 1 THEN &quot;Fraud&quot; ELSE &quot;Legitimate&quot; end' />
      </column>
      <column caption='Fraud Rate' datatype='real' default-format='p0.00%' name='[Calculation_0276848857202689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([isFraud]) /COUNT([isFraud])' />
      </column>
      <column caption='SUSPICIOUS destination account' datatype='string' name='[Calculation_0276848866054146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [oldbalanceDest] =0 AND [newbalanceDest] =0&#13;&#10;THEN&quot;suspicious&quot;&#13;&#10;else &quot;normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Transcation Fraud Detection.csv' datatype='table' name='[__tableau_internal_object_id__].[Transcation Fraud Detection.csv_EB22AC2CE8C843848D4D2478696895E6]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Is Flagged Fraud' datatype='integer' name='[isFlaggedFraud]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
      <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
      <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
      <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
      <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
      <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
      <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0276848856567808]' derivation='None' name='[none:Calculation_0276848856567808:nk]' pivot='key' type='nominal' />
      <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0276848857202689]' derivation='User' name='[usr:Calculation_0276848857202689:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Fraud Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Avg Fraud Amount</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>1,467,963</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcation Fraud Detection' name='federated.1p5bmio0hvusam1fusyr30puky9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5bmio0hvusam1fusyr30puky9i'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5bmio0hvusam1fusyr30puky9i].[none:isFraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1p5bmio0hvusam1fusyr30puky9i].[none:isFraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5bmio0hvusam1fusyr30puky9i].[avg:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Fraud Rate</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>0.13%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcation Fraud Detection' name='federated.1p5bmio0hvusam1fusyr30puky9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5bmio0hvusam1fusyr30puky9i'>
            <column caption='Fraud Rate' datatype='real' default-format='p0.00%' name='[Calculation_0276848857202689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([isFraud]) /COUNT([isFraud])' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0276848857202689]' derivation='User' name='[usr:Calculation_0276848857202689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5bmio0hvusam1fusyr30puky9i].[usr:Calculation_0276848857202689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud Trend Over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcation Fraud Detection' name='federated.1p5bmio0hvusam1fusyr30puky9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5bmio0hvusam1fusyr30puky9i'>
            <column caption='Fraud Rate' datatype='real' default-format='p0.00%' name='[Calculation_0276848857202689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([isFraud]) /COUNT([isFraud])' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:qk]' pivot='key' type='quantitative' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0276848857202689]' derivation='User' name='[usr:Calculation_0276848857202689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmio0hvusam1fusyr30puky9i].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5bmio0hvusam1fusyr30puky9i].[usr:Calculation_0276848857202689:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1p5bmio0hvusam1fusyr30puky9i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p5bmio0hvusam1fusyr30puky9i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5bmio0hvusam1fusyr30puky9i].[sum:isFraud:qk]</rows>
        <cols>[federated.1p5bmio0hvusam1fusyr30puky9i].[none:step:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud by  Transaction Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcation Fraud Detection' name='federated.1p5bmio0hvusam1fusyr30puky9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5bmio0hvusam1fusyr30puky9i'>
            <column caption='Fraud Label' datatype='string' name='[Calculation_0276848856567808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [isFraud] = 1 THEN &quot;Fraud&quot; ELSE &quot;Legitimate&quot; end' />
            </column>
            <column caption='Fraud Rate' datatype='real' default-format='p0.00%' name='[Calculation_0276848857202689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([isFraud]) /COUNT([isFraud])' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0276848856567808]' derivation='None' name='[none:Calculation_0276848856567808:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0276848857202689]' derivation='User' name='[usr:Calculation_0276848857202689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5bmio0hvusam1fusyr30puky9i].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5bmio0hvusam1fusyr30puky9i].[sum:isFraud:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5bmio0hvusam1fusyr30puky9i].[usr:Calculation_0276848857202689:qk]' />
              <text column='[federated.1p5bmio0hvusam1fusyr30puky9i].[none:Calculation_0276848856567808:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1p5bmio0hvusam1fusyr30puky9i].[usr:Calculation_0276848857202689:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1p5bmio0hvusam1fusyr30puky9i].[usr:Calculation_0276848857202689:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1p5bmio0hvusam1fusyr30puky9i].[none:type:nk]</rows>
        <cols>[federated.1p5bmio0hvusam1fusyr30puky9i].[usr:Calculation_0276848857202689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUSPICIOUS destination account'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcation Fraud Detection' name='federated.1p5bmio0hvusam1fusyr30puky9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5bmio0hvusam1fusyr30puky9i'>
            <column caption='Fraud Label' datatype='string' name='[Calculation_0276848856567808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [isFraud] = 1 THEN &quot;Fraud&quot; ELSE &quot;Legitimate&quot; end' />
            </column>
            <column caption='SUSPICIOUS destination account' datatype='string' name='[Calculation_0276848866054146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oldbalanceDest] =0 AND [newbalanceDest] =0&#13;&#10;THEN&quot;suspicious&quot;&#13;&#10;else &quot;normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0276848856567808]' derivation='None' name='[none:Calculation_0276848856567808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0276848866054146]' derivation='None' name='[none:Calculation_0276848866054146:nk]' pivot='key' type='nominal' />
            <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5bmio0hvusam1fusyr30puky9i].[none:Calculation_0276848866054146:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5bmio0hvusam1fusyr30puky9i].[sum:isFraud:qk]</rows>
        <cols>([federated.1p5bmio0hvusam1fusyr30puky9i].[none:Calculation_0276848856567808:nk] / [federated.1p5bmio0hvusam1fusyr30puky9i].[none:Calculation_0276848866054146:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Total Fraud</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>8,213</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcation Fraud Detection' name='federated.1p5bmio0hvusam1fusyr30puky9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5bmio0hvusam1fusyr30puky9i'>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5bmio0hvusam1fusyr30puky9i].[sum:isFraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Total Transaction</run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='24'>6,362,620</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcation Fraud Detection' name='federated.1p5bmio0hvusam1fusyr30puky9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5bmio0hvusam1fusyr30puky9i'>
            <column-instance column='[step]' derivation='Count' name='[cnt:step:qk]' pivot='key' type='quantitative' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5bmio0hvusam1fusyr30puky9i].[cnt:step:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Amount Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transcation Fraud Detection' name='federated.1p5bmio0hvusam1fusyr30puky9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5bmio0hvusam1fusyr30puky9i'>
            <column datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[amount]' peg='0' size='594655' />
            </column>
            <column caption='Fraud Label' datatype='string' name='[Calculation_0276848856567808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [isFraud] = 1 THEN &quot;Fraud&quot; ELSE &quot;Legitimate&quot; end' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[Amount (bin)]' derivation='None' name='[none:Amount (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0276848856567808]' derivation='None' name='[none:Calculation_0276848856567808:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1p5bmio0hvusam1fusyr30puky9i].[none:Calculation_0276848856567808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5bmio0hvusam1fusyr30puky9i].[cnt:amount:qk]</rows>
        <cols>[federated.1p5bmio0hvusam1fusyr30puky9i].[none:Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1p5bmio0hvusam1fusyr30puky9i].[none:Amount (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='30' param='vert' type-v2='layout-flow' w='98666' x='667' y='939'>
            <zone h='98122' id='28' type-v2='layout-basic' w='98666' x='667' y='939'>
              <zone h='98122' id='3' param='vert' type-v2='layout-flow' w='14000' x='85333' y='939'>
                <zone fixed-size='24' h='3756' id='5' is-fixed='true' type-v2='empty' w='14000' x='85333' y='939'>
                </zone>
                <zone h='8451' id='22' name='Transaction Amount Distribution' pane-specification-id='0' param='[federated.1p5bmio0hvusam1fusyr30puky9i].[none:Calculation_0276848856567808:nk]' type-v2='color' w='14000' x='85333' y='4695'>
                </zone>
                <zone h='8451' id='27' name='SUSPICIOUS destination account' pane-specification-id='0' param='[federated.1p5bmio0hvusam1fusyr30puky9i].[none:Calculation_0276848866054146:nk]' type-v2='color' w='14000' x='85333' y='13146'>
                </zone>
              </zone>
              <zone h='28288' id='6' type-v2='empty' w='2666' x='82667' y='34858'>
              </zone>
              <zone forceUpdate='true' h='5633' id='7' type-v2='text' w='84666' x='667' y='939'>
                <formatted-text>
                  <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Online Payment FRaud Detection Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='28286' id='8' param='horz' type-v2='layout-flow' w='84666' x='667' y='6572'>
                <zone fixed-size='236' h='28286' id='13' is-fixed='true' name='Total Transaction' w='20334' x='667' y='6572'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='270' h='28286' id='14' is-fixed='true' name='Total Fraud' w='21444' x='21001' y='6572'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='317' h='28286' id='15' is-fixed='true' name='Fraud Rate' w='21444' x='42445' y='6572'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='493' h='28286' id='16' is-fixed='true' name='Avg Fraud Amount' w='21444' x='63889' y='6572'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='64203' id='17' param='vert' type-v2='layout-flow' w='42333' x='667' y='34858'>
                <zone fixed-size='233' h='28286' id='19' is-fixed='true' name='Fraud by  Transaction Type' w='42333' x='667' y='34858'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='35917' id='25' param='vert' type-v2='layout-flow' w='42333' x='667' y='63144'>
                  <zone h='35917' id='26' name='SUSPICIOUS destination account' w='42333' x='667' y='63144'>
                    <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='35915' id='18' param='vert' type-v2='layout-flow' w='42333' x='43000' y='63146'>
                <zone h='35915' id='23' name='Fraud Trend Over time' w='42333' x='43000' y='63146'>
                  <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='28288' id='21' name='Transaction Amount Distribution' w='39667' x='43000' y='34858'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
